<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ .Site.Data.profile.search_engine_optimization.title_tag }}</title>
        <meta name="description" content="{{ .Site.Data.profile.welcome.body }}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="{{ .Site.Data.design.logo_and_title.favicon }}" />
<style>
    html {
        background: url("{{ .Site.Data.profile.welcome.background }}") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;            
    
    }

    .card {
        background:transparent;
        border: 1px solid white;
        transition: .3s;
        border-radius: 2px;
    }

    .card:hover {
        background: rgba(255,255,255,0.4);
        transition: .3s;
    }

    .card:hover p {
        transition: .3s;
        color: #fff;
    }

    .card p {
        transition: .3s;
        color: #000;
    }

    .card-content {
        padding: .5em;
    }

    .title {
        font-family: 'Playfair Display', serif;
    }

    body p,
    body li,
    body a {
        color:rgb(83, 97, 113);
        line-height: 22px;
        font-family: 'Roboto', sans-serif;
    
     }

     ul.mx-0 li a {
         font-size: 13px;
     }

</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-half is-offset-one-quarter has-text-centered content">
                        <img src="{{ $.Site.Data.profile.welcome.photo }}" alt="" style="width: 100px;border-radius:50%;object-fit:cover;height:100px">
                        <h1 class="title is-5 mb-0 has-text-white has-text-weight-normal">{{ .Site.Data.profile.primary_contact.full_name }}</h1>
                        <p class="is-size-6 has-text-white mt-3">Owner of {{ .Site.Data.profile.company_name }}</p>
                        <p class="pb-5 has-text-white">{{ .Site.Data.profile.welcome.body }}</p>

                        {{ range $.Site.Data.profile.welcome.welcome }}
                        <a href="{{ .link }}">
                            <div class="card mt-3">
                                <div class="card-content">
                                  <div class="media">
                                    <div class="media-left">
                                      <figure class="image is-48x48">
                                        <img src="{{ .image }}" alt="Placeholder image" style="object-fit: cover;height:48px;width:48px">
                                      </figure>
                                    </div>
                                    <div class="media-content has-text-left">
                                      <p class="subtitle is-6 has-text-white mt-3">{{ .heading }}</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </a>
                        {{ end }}
                        {{ $footerSocial := .Site.Data.profile.social_accounts }}
                        <h4 class="title is-6 has-text-white mt-6">Let's Connect</h4>
                        <ul class="mx-0">
                            {{ if $footerSocial.facebook }}<li class="is-inline mx-1"><a href="{{ $footerSocial.facebook }}" target="_blank" title="Facebook" class="has-text-white">Facebook</a></li>{{ end }}
                            {{ if $footerSocial.instagram }}<li class="is-inline mx-1"><a href="{{ $footerSocial.instagram }}" target="_blank" title="Instagram" class="has-text-white">Instagram</a></li>{{ end }}
                            {{ if $footerSocial.linkedin }}<li class="is-inline mx-1"><a href="{{ $footerSocial.linkedin }}" target="_blank" title="Linkedin" class="has-text-white">Linkedin</a></li>{{ end }}
                            {{ if $footerSocial.pinterest }}<li class="is-inline mx-1"><a href="{{ $footerSocial.pinterest }}" target="_blank" title="Pinterest" class="has-text-white"><img src="/assets/pinterest.svg" alt="" width="25"></a></li>{{ end }}
                            {{ if $footerSocial.twitter }}<li class="is-inline mx-1"><a href="{{ $footerSocial.twitter }}" target="_blank" title="Yelp" class="has-text-white">Twitter</a></li>{{ end }}
                          </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>